<<<<<<< HEAD
APOLLO_KEY=service:Cats-km0p3g:-np6MsA5bt1B6ZuuiplYjw
APOLLO_GRAPH_ID=Cats-km0p3g@current
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=false
=======
APOLLO_KEY=service:Cats-km0p3g:-np6MsA5bt1B6ZuuiplYjw
APOLLO_GRAPH_ID=Cats-km0p3g@current
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
>>>>>>> 8e364f430fa24991d27431acf44c2dfb7ef076c8
